
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_estudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="12dp"></androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo estudiante"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre estudiante"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        />
    <TextView
        android:id="@+id/tvPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCodigo"
        android:text="Promedio:5"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/ivOpciones"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_more"
        android:contentDescription="Opciones" />
</LinearLayout>